VITE_REACT_APP_API_URL=https://dsmeglobal-api.herokuapp.com/
VITE_REACT_APP_API_URL_DEV=http://localhost:9000
VITE_REACT_APP_API_URL_PROD=https://dsmeglobal-api.herokuapp.com/
VITE_CLOUDNAIRY_API_URL=https://res.cloudinary.com/mehfoozurrehman/image/upload/q_50/